<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>myfinance_aspnetcore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-myfinance-aspnetcore-service\2-myfinance-aspnetcore-service.csproj" />
    <ProjectReference Include="..\3-myfinance-aspnetcore-domain\3-myfinance-aspnetcore-domain.csproj" />
    <ProjectReference Include="..\4-myfinance-aspnetcore-infra\4-myfinance-aspnetcore-infra.csproj" />
  </ItemGroup>

</Project>
