<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_2_myfinance_aspnetcore_service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3-myfinance-aspnetcore-domain\myfinance.csproj" />
    <ProjectReference Include="..\4-myfinance-aspnetcore-infra\myfinance.csproj" />
  </ItemGroup>

</Project>
