# myfinance-aspnetcore

2-myfinance-aspnetcore-service/: 2-myfinance-aspnetcore-service.csproj  Class1.cs  PlanoContaService.cs  TransacaoService.cs
2-myfinance-aspnetcore-service/Interfaces/: IPlanoContaService.cs  ITransacaoService.cs
3-myfinance-aspnetcore-domain/: 3-myfinance-aspnetcore-domain.csproj  Class1.cs
3-myfinance-aspnetcore-domain/Entities/: PlanoConta.cs  Transacao.cs
3-myfinance-aspnetcore-domain/Entities/Base/: EntityBase.cs
4-myfinance-aspnetcore-infra/: 4-myfinance-aspnetcore-infra.csproj  Class1.cs  MyFinanceDbContext.cs  Repository.cs
4-myfinance-aspnetcore-infra/Interfaces/: IPlanoContaRepository.cs
4-myfinance-aspnetcore-infra/Interfaces/Base/: IRepository.cs
4-myfinance-aspnetcore-infra/Migrations/: 20250303065745_ProvisionamentoInicial.Designer.cs  20250303065745_ProvisionamentoInicial.cs  MyFinanceDbContextModelSnapshot.cs
4-myfinance-aspnetcore-infra/Repositories/: PlanoContaRepository.cs
myfinance-aspnetcore/: Program.cs  appsettings.Development.json  myfinance-aspnetcore.csproj  myfinance-aspnetcore.sln
myfinance-aspnetcore/Controllers/: HomeController.cs  PlanoContaController.cs  TransacaoController.cs
myfinance-aspnetcore/Models/: ErrorViewModel.cs  PlanoContaModel.cs  TransacaoModel.cs
myfinance-aspnetcore/Properties/: launchSettings.json
myfinance-aspnetcore/Views/: _ViewImports.cshtml
myfinance-aspnetcore/Views/PlanoConta/: Cadastrar.cshtml  index.cshtml
myfinance-aspnetcore/Views/Shared/: _Layout.cshtml
myfinance-aspnetcore/Views/Transacao/: Cadastrar.cshtml  Index.cshtml
