is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_myfinance_aspnetcore_service
build_property.ProjectDir = M:\myfinance-aspnetcore\2-myfinance-aspnetcore-service\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
